{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // ES2022 is deliberate: no downlevel transforms that could reorder or
    // re-associate float arithmetic in the kernel. See docs/plans/phase0-implementation-plan.md §2.2.
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
